<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;

}
#divMenu, ul, li, li li {

    margin: 0;

    padding: 0;

}

 

#divMenu {

    width: 150px;

    height: 27px;

}

 

#divMenu ul

{

     line-height: 25px;

}

 

    #divMenu li {

        list-style: none;

        position: relative;

        background: pink;

    }

 

        #divMenu li li {

            list-style: none;

            position: relative;

            background: green;

            left: 148px;

            top: -27px;

        }

 

 

    #divMenu ul li a {

        width: 148px;

        height: 25px;

        display: block;

        text-decoration: none;

        text-align: center;

        font-family: Georgia,'Times New Roman',serif;

        color:#ffffff;

        border:1px solid #eee;

    }

 

    #divMenu ul ul ul{

        position: absolute;

        visibility: hidden;

        top: 27px;

    }

 

    #divMenu ul li:hover ul {

        visibility: visible;

    }

 

    #divMenu li:hover {

        background-color: blue;

    }

 

    #divMenu ul li:hover ul li a:hover {

        background-color: #945c7d;

    }

 

  
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello Team m</h1>
</div>




<div id="divMenu">


        <ul>

            <li><a href="#">Project</a>

          <ul>
      <li><a href="file:///C:/Users/3FramesLab/Desktop/nmnmn/Test_.html#">Testing</a></li>
           
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a>
       <ul>
       </li>
     
  <li><a href="file:///C:/Users/3FramesLab/Desktop/nmnmn/Test_.html#">Testing</a></li>
      </ul>

        </ul>
        </li>

 
    <div class="menuitem">v 4</div>
  </div>

  <div class="main">
    <h2>Let You Know</h2>
    <p>bmb</p>
  </div>

  <div class="right">
    <h2>U CC</h2>
    <p>undr cc</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright bmbrgm.com</div>

</body>
</html>
